@import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,600");

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

/* GENERAL */
:root {
    --crsl-bg: transparent;
    --box-bg: #1e272e;
    --box-shadow: #0000001c;
    --box-shadow-border: #0000000f;
    --box-border: #fff;
    --slide-height: 30vh;
    /* Default height as 50% of the viewport height */
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}


body {
    font-family: Poppins, sans-serif;
    background-size: 120vw;
    background-color: #E8F2EA;
    margin: 0;
    padding: 0;
    color: white;
    overflow-x: hidden;
}

::selection {
    background: #FFEFDA;
    color: #E8C89E;
}

/* For Firefox */
::-moz-selection {
    background: #FFEFDA;
    color: #E8C89E;
}

/* COMPANY COLORS */
.green01 {
    color: #E8F2EA;
}

.green02 {
    color: #c4e0cb;
}

.green03 {
    color: #a9d6b4;
}

.green04 {
    color: #76b785;
}

.green05 {
    color: #409454;
}

.green06 {
    color: #256924;
}

.green07 {
    color: #09521b;
}

.green08 {
    color: #033810;
}

.companyGreen {
    color: #256924;
}


/* NAVBAR */
.hamburger {
    display: none;
    font-size: 2em;
    cursor: pointer;
    background: none;
    border: none;
    color: #FFF2E0;
}

.nav-items {
    display: flex;

}

.nav-container {
    padding: 3vh;
    width: 100%;
    overflow: hidden;
    background-color: rgba(4, 71, 80, 0.2);
    height: 5vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(19px);
    -webkit-backdrop-filter: blur(19px);
}

.nav-container.solid {
    background-color: rgba(4, 71, 80, 1);
}

.nav-container ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 100%;
}

.nav-container li {
    list-style: none;
    display: inline;
}

.nav-container li a {
    text-decoration: none;
    padding: 2vh 5vh;
    font-size: 2vh;
    border-radius: 4px;
    color: #76b785;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    transition: all 0.3s ease-in;
    font-family: "Spinnaker", sans-serif;
}

.nav-container li a:hover {
    background-color: #76b785;
    color: #033810;
    border-radius: 15px;
}

/* VANTA-BG */
#background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

/* Image Rotation */
.card {
    margin: 5vh auto 0;
    width: 90vw;
    height: 80vh;
    perspective: 1500px;
}

.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    will-change: transform;
}

.card__inner.is-flipped {
    transform: rotateX(20deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
    background-image: url("");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__face--front h2 {
    color: #fff;
    font-size: 32px;
}

.card__header::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0 0 50% 0;
}

.pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid #fff;
    object-fit: cover;
}

.card__header h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.card__body {
    padding: 30px;
}

.card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
}

/* Hero Button */
.btn {
    appearance: none;
    background-color: transparent;
    border: 2px solid #256924;
    border-radius: 0.6em;
    color: #256924;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    margin-top: 5vh;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.btn:hover,
.btn:focus {
    color: #E8f2ea;
    outline: 0;
}

.btn.first:hover {
    box-shadow: 0 0 40px 40px #256924 inset;
}

/* 
**********
TEMPLATE IMAGE CAROUSEL

********

*/


.child {
    width: 80vw;
    height: 30vw;

    flex-shrink: 0;
}

.child img {
    height: 55vh;
    width: 70vw;
    border-radius: 15px;
}

.container {
    max-width: 80vw;
    height: 45vh;
    margin: 0 auto;
    width: 60vw;
    border-radius: 15px;
}

.wrapper {
    display: flex;
    
}

/* 
**********
Mobile View CAROUSEL
********
*/

svg {
    position: fixed;
    top: 10;
    left: 0;
    width: 100%;
    height: 50vh;
    margin-top: 10vh;
    overflow: hidden;
}

.blur {
    filter: blur(20px);
}

/* Mobile View Carousel */
.mobile-carousel {
    overflow-x: clip;
    white-space: nowrap;
    position: relative;
    width: 100%;
    z-index: 1;
    /* Ensure carousel is above the SVG animation */
}

.mobile-carousel-inner {
    display: flex;
    align-items: center;
    gap: 2vw;
    padding: 12vh 0;
    will-change: transform;
}

.mobile-carousel-inner img {
    height: 20%;
    transition: transform 0.5s;
    flex-shrink: 0;
    border-radius: 2rem;
}

.mobile-carousel-inner img:hover {
    transform: scale(1.03);
    border-radius: 0;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 600px) {
    .mobile-carousel-inner img {
        height: 30%;
    }
}

@media screen and (max-width: 400px) {
    .mobile-carousel-inner img {
        height: 40%;
    }
}

/*Icon Carousel */
.main-container {
    height: 20vh;
    display: grid;
    place-items: center;
}

.carousel {
    width: 100%;
    height: var(--height);
    overflow: hidden;

}

.carousel:hover .carousel__item {
    animation-play-state: paused !important;
}

.carousel__list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.carousel__item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    text-align: center;
    font-size: 45px;
    animation: slide var(--duration) linear infinite;
    animation-delay: calc((var(--duration) / var(--quantity)) * (var(--position) - var(--quantity))) !important;
}

[reverse="true"] .carousel__item {
    animation: slideReverse var(--duration) linear infinite;
}

@keyframes slide {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

@keyframes slideReverse {
    from {
        left: calc(var(--width) * -1);
    }

    to {
        left: 100%;
    }
}

@media screen and (max-width: 600px) {
    .card {
        height: 30vh;
    }

    .carousel__item {
        width: calc(var(--width) / 2);
        font-size: 22.5px;
    }

    .carousel {
        height: calc(var(--height) / 2);
    }

    .carousel__list {
        min-width: calc((var(--width) / 2) * var(--quantity));
    }
}

@media screen and (max-width: 400px) {
    .carousel__item {
        width: calc(var(--width) / 3);
        font-size: 15px;
    }

    .carousel {
        height: calc(var(--height) / 3);
    }

    .carousel__list {
        min-width: calc((var(--width) / 3) * var(--quantity));
    }
}

.steps {
    background-image: url("assets/steps.svg");
}

/* FEATURES INTRO */
.features-intro-slider {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.features-intro-slider-inner {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.features-intro-slider-item {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.features-intro-slider-item img {
    border-radius: 32px;
    max-width: 40vw;
    object-fit: cover;
}

.features-intro-img img {
    object-fit: cover;
}

.features-intro-text-container {
    padding: 2rem;
    border-radius: 32px;
    margin-left: 1vw;
    color: #E8C89E;
    flex: 1;
    max-width: 40vw;
    box-sizing: border-box;
    height: 40vh;
}

.features-intro-title {
    color: #fff;
}

.button {
    cursor: pointer;
    display: inline-block;
    /* Ensures the padding increases the clickable area */
    font-weight: bold;
    color: #76b785;
    background-color: #033810;
    padding: 1.5vh 4vh;
    /* Increased padding for larger clickable area */
    border-radius: 3vh;
    border: 0.5vh solid #76b785;
    -webkit-box-shadow: 0px 1vh #43392B;
    box-shadow: 0px 8px #2e2a25;
}

.button:active {
    position: relative;
    top: 1vh;
    border: 6px solid #033810;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}

.features-intro-slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.features-intro-slider-control {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.features-intro-slider-control:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Mobile View */
@media (max-width: 768px) {
    .features-intro-slider {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .features-intro-slider-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
    }

    .features-intro-slider-item {
        flex-direction: column;
        box-sizing: border-box;
    }

    .features-intro-slider-item img {
        border-radius: 0%;
        object-fit: cover;
    }

    .features-intro-text-container {
        min-width: 85vw;
        margin: 1rem 0;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .nav-container ul {
        flex-direction: column;
        width: 100%;
        display: none;
        /* Hide navbar items by default */
    }

    .nav-container ul.show {
        display: flex;
        /* Show navbar items when .show class is added */
    }

    .nav-container li {
        width: 100%;
    }

    .nav-container li a {
        padding: 10px;
        width: 100%;
        text-align: left;
        color: #033810;
    }

    .hamburger {
        display: block;
        /* Show the hamburger menu on mobile */
    }

    .hero-content {
        padding: 20px;
    }

    .hero-content p {
        font-size: 4vh;
    }

    .scroll-svg {
        max-width: 50px;
    }
}